<!DOCTYPE html>
<html>
  <script>
    function request() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
          var response = document.createElement("p");
          response.innerHTML = xhttp.responseText;
          document.body.appendChild(response);
        }
      };
      var fname = document.getElementById("fname").value;
      var lname = document.getElementById("lname").value;
      var person = {
        firstname: "first name",
        lastname: "last name"
      };
      person["firstname"] = fname;
      person["lastname"] = lname;
      var json = JSON.stringify(person);
      xhttp.open("POST", "http://reekynet.com:3000/login", true);
      xhttp.setRequestHeader("Content-Type", "application/json");
      xhttp.send(json);
    }
  </script>
  <body>
    First name:<br>
    <input id="fname" type="text" name="firstname">
    <br>
    Last name:<br>
    <input id="lname" type="text" name="lastname">
    <br><br>
    <input onclick="request()" type="button" value="Send">
  </body>
</html>
